# 3list

./: ManagementListwpf.sln
ManagementListwpf/: AddTask.xaml  AddTask.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementListwpf.csproj  OpenTask.xaml  OpenTask.xaml.cs
Release/: ManagementListwpf.deps.json  ManagementListwpf.runtimeconfig.dev.json
